# MNIST_DL4J

app/: build.gradle
app/src/androidTest/java/com/example/fei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fei/myapplication/: DrawModel.java  DrawRenderer.java  DrawView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fei/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
